{
  "compilerOptions": {
    "target": "ES6" /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */,
    /* Modules */
    "module": "CommonJS" /* Specify what module code is generated. */,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src",
    /* Module Resolution Options */
    "moduleResolution": "node",
    "baseUrl": "./src",
    "esModuleInterop": true,
    /* Advanced Options */
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    /* Strict Type-Checking Options */
    "strict": true,
    "noImplicitAny": true
  },
  "lib": ["es6"],
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "commitlint.config.js"]
}
